{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/typings",
    "target": "es5",
    "outDir": "dist",
    "noEmitOnError": true
  },

  "include": [
    "src",
    "generated/**/*"
  ],
}